<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameController">
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AC7580;" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="634.0" prefWidth="739.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="Chitateli" text="Читатели">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="db_Chitateli" layoutX="133.0" prefHeight="603.0" prefWidth="606.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <Button fx:id="addChitateliOkno" mnemonicParsing="false" prefHeight="47.0" prefWidth="134.0" text="Добавить" />
                              <Button fx:id="deleteChitateli" layoutY="47.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="134.0" text="Удалить" />
                              <Button fx:id="RefrechChitateli" layoutY="94.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="134.0" text="Обновить" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="dbbook" text="База книг">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="db_book" layoutX="133.0" layoutY="-1.0" prefHeight="608.0" prefWidth="607.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <Button fx:id="addBookOkno" layoutX="-1.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="134.0" text="Добавить" />
                              <Button fx:id="DeleteBook" layoutX="-1.0" layoutY="47.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="134.0" text="Удалить" />
                              <Button fx:id="RefreshBook" layoutX="-1.0" layoutY="94.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="134.0" text="Обновить" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
