<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="639.0" style="-fx-background-color: #AC7580;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistController">
    <children>
      <ImageView fitHeight="439.0" fitWidth="639.0" pickOnBounds="true">
         <image>
            <Image url="@../image/main_background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="90.0" layoutY="73.0" opacity="0.82" prefHeight="303.0" prefWidth="460.0" style="-fx-background-color: #25221B; -fx-background-radius: 10;">
         <children>
              <Button fx:id="OkRegistr" layoutX="25.0" layoutY="231.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="410.0" style="-fx-background-color: #641349;" text="Зарегистрироваться" textFill="WHITE">
                  <font>
                      <Font name="System Bold Italic" size="16.0" />
                  </font>
              </Button>
            <TextField fx:id="Login_registr" layoutX="248.0" layoutY="90.0" prefHeight="38.0" prefWidth="197.0" promptText="Login">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="Password_registr" layoutX="248.0" layoutY="152.0" prefHeight="38.0" prefWidth="197.0" promptText="Password">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="Surname_registr" layoutX="14.0" layoutY="152.0" prefHeight="38.0" prefWidth="197.0" promptText="Фамилия">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="Name_registr" layoutX="14.0" layoutY="90.0" prefHeight="38.0" prefWidth="197.0" promptText="Имя">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="141.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Button fx:id="back" layoutX="90.0" layoutY="23.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: #641349;" text="Назад" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
